# simplegeo-android-client

./: .classpath  .gitmodules  .project  AndroidManifest.xml  README.markdown  build.xml
src/com/simplegeo/android/cache/: CacheHandler.java  CommitLog.java
src/com/simplegeo/android/service/: ILocationHandler.java  LocationHandler.java  LocationService.java
src/com/simplegeo/android/service/handlers/: LocationHandler.java
src/com/simplegeo/android/service/intent/: CacheLocationIntent.java  LocationIntent.java  UpdateLocationIntent.java
tests/src/com/simplegeo/android/: AllTests.java  TestEnvironment.java
tests/src/com/simplegeo/android/cache/: CacheHandlerTest.java  CommitLogTest.java
tests/src/com/simplegeo/android/service/: LocationServiceTest.java
tests/src/com/simplegeo/client/: AllTests.java
tests/src/com/simplegeo/client/model/: LayerTest.java
tests/src/com/simplegeo/client/test/: ModelHelperTest.java  TestEnvironment.java
